# EasyBlog_Pinterest

./: Readme.md  Swagger UI.html  makeMarkDown.ruby
easyblog/: pom.xml
easyblog/ReadMe/: Readme.md
easyblog/src/main/java/com/bamboovir/easyblog/: EasyblogApplication.java
easyblog/src/main/java/com/bamboovir/easyblog/config/: CORSConfig.java  Swagger2Configuration.java
easyblog/src/main/java/com/bamboovir/easyblog/controller/: BasicMapController.java  BoardController.java  FileUploadController.java  GetModelController.java  ImageController.java  OtherController.java  PostController.java  RootMapperBasic.java  SearchController.java  UserController.java
easyblog/src/main/java/com/bamboovir/easyblog/email/: JavaEmail.java
easyblog/src/main/java/com/bamboovir/easyblog/image/: ImageHelper.java
easyblog/src/main/java/com/bamboovir/easyblog/kafka/: Message.java  Receiver.java  Sender.java
easyblog/src/main/java/com/bamboovir/easyblog/mapper/: BehaviorMapper.java  BoardMapper.java  ChannleMapper.java  FollowUserMapper.java  ImageMapper.java  PostMapper.java  RootMapper.java  SubscribeChannleMapper.java  TagMapper.java  UnAuthUserMapper.java  UserMapper.java
easyblog/src/main/java/com/bamboovir/easyblog/markdown/: MarkdownUtil.java
easyblog/src/main/java/com/bamboovir/easyblog/model/: Behavior.java  BehaviorType.java  Board.java  Channle.java  Image.java  ImageType.java  LoginAuth.java  Post.java  SearchAtom.java  StatusInfo.java  Tag.java  TagType.java  User.java  UserType.java
easyblog/src/main/java/com/bamboovir/easyblog/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
easyblog/src/main/java/com/bamboovir/easyblog/util/: Functions.java
easyblog/src/main/resources/: application.properties
easyblog/src/main/resources/static/: uploadForm.html
easyblog/src/main/resources/static/easyblog/css/: 1.css  2.css  3.css
easyblog/src/main/resources/static/easyblog/html/: ca_heatmap.php  createboard.html  editboard.html  editpost.html  footerbutton.html  header.html  header6666.html  index.html  savepost.html  setting.html  userhome.html
easyblog/src/main/resources/static/easyblog/js/: ca_heatmap.js  easyblog.js  header.js  setting.js  userhome.js
easyblog/src/main/resources/templates/: uploadForm.html
easyblog/src/test/java/com/bamboovir/easyblog/: EasyblogApplicationTests.java
